In [1]:
print('hello world!')

hello world!

In [2]:
import pandas as pd
import numpy as np

In [3]:
data_ODI = pd.read_csv('Data/Men ODI Team Match Results - 21st Century.csv')
data_test = pd.read_csv('Data/Men Test Team Match Results - 21st Century.csv')
data_t20 = pd.read_csv('Data/T20s.csv')
print(data_ODI.shape)
data_test.shape

(5170, 11)

(1727, 11)

In [4]:
data_ODI.rename(columns={'Matches':'ODI Matches'}, inplace=True)
data_test.rename(columns={'Matches':'Test Matches'}, inplace=True)

In [5]:
data_test.columns

Index(['Result', 'Margin', 'Match', 'Home/Away', 'Ground', 'Match Date',
       'Match Month', 'Match Year', 'Match Period', 'Test Matches', 'Country'],
      dtype='object')

In [6]:
Test_in_each_Year = data_test.groupby('Match Year').agg({
    'Test Matches':'size'
})

ODI_in_each_Year = data_ODI.groupby('Match Year').agg({
    'ODI Matches':'size'
})
ODI_in_each_Year, Test_in_each_Year

(            ODI Matches
 Match Year
 2001                242
 2002                294
 2003                298
 2004                272
 2005                211
 2006                340
 2007                370
 2008                265
 2009                305
 2010                283
 2011                284
 2012                188
 2013                276
 2014                235
 2015                284
 2016                194
 2017                242
 2018                232
 2019                279
 2020                 76,
             Test Matches
 Match Year
 2001                 110
 2002                 110
 2003                  88
 2004                 102
 2005                  97
 2006                  92
 2007                  62
 2008                  94
 2009                  82
 2010                  86
 2011                  78
 2012                  84
 2013                  88
 2014                  82
 2015                  86
 2016                  94
 2017                  94
 2018                  95
 2019                  77
 2020                  26)

In [7]:
ODI_in_each_Year

            ODI Matches
Match Year
2001                242
2002                294
2003                298
2004                272
2005                211
2006                340
2007                370
2008                265
2009                305
2010                283
2011                284
2012                188
2013                276
2014                235
2015                284
2016                194
2017                242
2018                232
2019                279
2020                 76

In [8]:
data = pd.merge(Test_in_each_Year,ODI_in_each_Year, on='Match Year')
data

            Test Matches  ODI Matches
Match Year
2001                 110          242
2002                 110          294
2003                  88          298
2004                 102          272
2005                  97          211
2006                  92          340
2007                  62          370
2008                  94          265
2009                  82          305
2010                  86          283
2011                  78          284
2012                  84          188
2013                  88          276
2014                  82          235
2015                  86          284
2016                  94          194
2017                  94          242
2018                  95          232
2019                  77          279
2020                  26           76

In [9]:
data_t20

    Year   T20I   IPL   BBL   BPL   PSL  T20 Blast
0   2000    NaN   NaN   NaN   NaN   NaN        NaN
1   2001    NaN   NaN   NaN   NaN   NaN        NaN
2   2002    NaN   NaN   NaN   NaN   NaN        NaN
3   2003    NaN   NaN   NaN   NaN   NaN        NaN
4   2004    NaN   NaN   NaN   NaN   NaN        NaN
5   2005    1.0   NaN   NaN   NaN   NaN        NaN
6   2006   25.0   NaN   NaN   NaN   NaN        NaN
7   2007   66.0   NaN   NaN   NaN   NaN        NaN
8   2008  132.0  58.0   NaN   NaN   NaN        NaN
9   2009  139.0  57.0   NaN   NaN   NaN        NaN
10  2010  121.0  60.0   NaN   NaN   NaN        NaN
11  2011  138.0  73.0  35.0   NaN   NaN        NaN
12  2012  185.0  76.0  35.0  43.0   NaN      136.0
13  2013  208.0  76.0  35.0  33.0   NaN       94.0
14  2014  203.0  60.0  35.0   NaN   NaN      133.0
15  2015  203.0  59.0  35.0  33.0   NaN      133.0
16  2016  204.0  60.0  35.0  46.0  24.0      126.0
17  2017  187.0  60.0  40.0  46.0  24.0      126.0
18  2018  140.0  60.0  59.0  46.0  34.0      133.0
19  2019  124.0  60.0  61.0  46.0  34.0      133.0
20  2020  133.0  60.0   NaN   NaN  34.0       97.0

In [10]:
data_t20['T20 Blast'].fillna(0, inplace=True)
data_t20['IPL'].fillna(0, inplace=True)
data_t20['BBL'].fillna(0, inplace=True)
data_t20['T20I'].fillna(0, inplace=True)
data_t20['BPL'].fillna(0, inplace=True)
data_t20['PSL'].fillna(0, inplace=True)

In [11]:
data_t20['T20s'] = data_t20.sum()

In [12]:
data_t20

    Year   T20I   IPL   BBL   BPL   PSL  T20 Blast  T20s
0   2000    0.0   0.0   0.0   0.0   0.0        0.0   NaN
1   2001    0.0   0.0   0.0   0.0   0.0        0.0   NaN
2   2002    0.0   0.0   0.0   0.0   0.0        0.0   NaN
3   2003    0.0   0.0   0.0   0.0   0.0        0.0   NaN
4   2004    0.0   0.0   0.0   0.0   0.0        0.0   NaN
5   2005    1.0   0.0   0.0   0.0   0.0        0.0   NaN
6   2006   25.0   0.0   0.0   0.0   0.0        0.0   NaN
7   2007   66.0   0.0   0.0   0.0   0.0        0.0   NaN
8   2008  132.0  58.0   0.0   0.0   0.0        0.0   NaN
9   2009  139.0  57.0   0.0   0.0   0.0        0.0   NaN
10  2010  121.0  60.0   0.0   0.0   0.0        0.0   NaN
11  2011  138.0  73.0  35.0   0.0   0.0        0.0   NaN
12  2012  185.0  76.0  35.0  43.0   0.0      136.0   NaN
13  2013  208.0  76.0  35.0  33.0   0.0       94.0   NaN
14  2014  203.0  60.0  35.0   0.0   0.0      133.0   NaN
15  2015  203.0  59.0  35.0  33.0   0.0      133.0   NaN
16  2016  204.0  60.0  35.0  46.0  24.0      126.0   NaN
17  2017  187.0  60.0  40.0  46.0  24.0      126.0   NaN
18  2018  140.0  60.0  59.0  46.0  34.0      133.0   NaN
19  2019  124.0  60.0  61.0  46.0  34.0      133.0   NaN
20  2020  133.0  60.0   0.0   0.0  34.0       97.0   NaN

In [13]:
data_t20.drop(columns={'T20s'})

    Year   T20I   IPL   BBL   BPL   PSL  T20 Blast
0   2000    0.0   0.0   0.0   0.0   0.0        0.0
1   2001    0.0   0.0   0.0   0.0   0.0        0.0
2   2002    0.0   0.0   0.0   0.0   0.0        0.0
3   2003    0.0   0.0   0.0   0.0   0.0        0.0
4   2004    0.0   0.0   0.0   0.0   0.0        0.0
5   2005    1.0   0.0   0.0   0.0   0.0        0.0
6   2006   25.0   0.0   0.0   0.0   0.0        0.0
7   2007   66.0   0.0   0.0   0.0   0.0        0.0
8   2008  132.0  58.0   0.0   0.0   0.0        0.0
9   2009  139.0  57.0   0.0   0.0   0.0        0.0
10  2010  121.0  60.0   0.0   0.0   0.0        0.0
11  2011  138.0  73.0  35.0   0.0   0.0        0.0
12  2012  185.0  76.0  35.0  43.0   0.0      136.0
13  2013  208.0  76.0  35.0  33.0   0.0       94.0
14  2014  203.0  60.0  35.0   0.0   0.0      133.0
15  2015  203.0  59.0  35.0  33.0   0.0      133.0
16  2016  204.0  60.0  35.0  46.0  24.0      126.0
17  2017  187.0  60.0  40.0  46.0  24.0      126.0
18  2018  140.0  60.0  59.0  46.0  34.0      133.0
19  2019  124.0  60.0  61.0  46.0  34.0      133.0
20  2020  133.0  60.0   0.0   0.0  34.0       97.0

In [14]:
forsum = ['T20I', 'IPL', 'BBL', 'BPL', 'T20 Blast']
data_t20['T20s'] = data_t20[forsum].sum(axis=1)

In [15]:
data_t20.astype(int)

    Year  T20I  IPL  BBL  BPL  PSL  T20 Blast  T20s
0   2000     0    0    0    0    0          0     0
1   2001     0    0    0    0    0          0     0
2   2002     0    0    0    0    0          0     0
3   2003     0    0    0    0    0          0     0
4   2004     0    0    0    0    0          0     0
5   2005     1    0    0    0    0          0     1
6   2006    25    0    0    0    0          0    25
7   2007    66    0    0    0    0          0    66
8   2008   132   58    0    0    0          0   190
9   2009   139   57    0    0    0          0   196
10  2010   121   60    0    0    0          0   181
11  2011   138   73   35    0    0          0   246
12  2012   185   76   35   43    0        136   475
13  2013   208   76   35   33    0         94   446
14  2014   203   60   35    0    0        133   431
15  2015   203   59   35   33    0        133   463
16  2016   204   60   35   46   24        126   471
17  2017   187   60   40   46   24        126   459
18  2018   140   60   59   46   34        133   438
19  2019   124   60   61   46   34        133   424
20  2020   133   60    0    0   34         97   290

In [16]:
data_t20.rename(columns={'Year': 'Match Year'}, inplace=True)
data_t20.astype(int)

    Match Year  T20I  IPL  BBL  BPL  PSL  T20 Blast  T20s
0         2000     0    0    0    0    0          0     0
1         2001     0    0    0    0    0          0     0
2         2002     0    0    0    0    0          0     0
3         2003     0    0    0    0    0          0     0
4         2004     0    0    0    0    0          0     0
5         2005     1    0    0    0    0          0     1
6         2006    25    0    0    0    0          0    25
7         2007    66    0    0    0    0          0    66
8         2008   132   58    0    0    0          0   190
9         2009   139   57    0    0    0          0   196
10        2010   121   60    0    0    0          0   181
11        2011   138   73   35    0    0          0   246
12        2012   185   76   35   43    0        136   475
13        2013   208   76   35   33    0         94   446
14        2014   203   60   35    0    0        133   431
15        2015   203   59   35   33    0        133   463
16        2016   204   60   35   46   24        126   471
17        2017   187   60   40   46   24        126   459
18        2018   140   60   59   46   34        133   438
19        2019   124   60   61   46   34        133   424
20        2020   133   60    0    0   34         97   290

In [17]:
T20_in_each_Year = data_t20.groupby('Match Year').agg({
    'T20s':'mean'
})
T20_in_each_Year['T20s']

Match Year
2000      0.0
2001      0.0
2002      0.0
2003      0.0
2004      0.0
2005      1.0
2006     25.0
2007     66.0
2008    190.0
2009    196.0
2010    181.0
2011    246.0
2012    475.0
2013    446.0
2014    431.0
2015    463.0
2016    471.0
2017    459.0
2018    438.0
2019    424.0
2020    290.0
Name: T20s, dtype: float64

In [18]:
ds = pd.merge(data_t20, Test_in_each_Year, ODI_in_each_Year, on='Match Year')

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
data

            Test Matches  ODI Matches
Match Year
2001                 110          242
2002                 110          294
2003                  88          298
2004                 102          272
2005                  97          211
2006                  92          340
2007                  62          370
2008                  94          265
2009                  82          305
2010                  86          283
2011                  78          284
2012                  84          188
2013                  88          276
2014                  82          235
2015                  86          284
2016                  94          194
2017                  94          242
2018                  95          232
2019                  77          279
2020                  26           76

In [ ]:
data['T20 Matches'] = data_t20['T20s'].astype(int)
data.drop(columns={'T20 Matches'})

            Test Matches  ODI Matches
Match Year
2001                 110          242
2002                 110          294
2003                  88          298
2004                 102          272
2005                  97          211
2006                  92          340
2007                  62          370
2008                  94          265
2009                  82          305
2010                  86          283
2011                  78          284
2012                  84          188
2013                  88          276
2014                  82          235
2015                  86          284
2016                  94          194
2017                  94          242
2018                  95          232
2019                  77          279
2020                  26           76

In [19]:
data = pd.merge(data, data_t20.astype(int), on='Match Year')
data

,Match Year,Test Matches,ODI Matches,T20I,IPL,BBL,BPL,PSL,T20 Blast,T20s
0,2001,110,242,0,0,0,0,0,0,0
1,2002,110,294,0,0,0,0,0,0,0
2,2003,88,298,0,0,0,0,0,0,0
3,2004,102,272,0,0,0,0,0,0,0
4,2005,97,211,1,0,0,0,0,0,1
5,2006,92,340,25,0,0,0,0,0,25
6,2007,62,370,66,0,0,0,0,0,66
7,2008,94,265,132,58,0,0,0,0,190
8,2009,82,305,139,57,0,0,0,0,196
9,2010,86,283,121,60,0,0,0,0,181
10,2011,78,284,138,73,35,0,0,0,246
11,2012,84,188,185,76,35,43,0,136,475
12,2013,88,276,208,76,35,33,0,94,446
13,2014,82,235,203,60,35,0,0,133,431
14,2015,86,284,203,59,35,33,0,133,463
15,2016,94,194,204,60,35,46,24,126,471
16,2017,94,242,187,60,40,46,24,126,459
17,2018,95,232,140,60,59,46,34,133,438
18,2019,77,279,124,60,61,46,34,133,424
19,2020,26,76,133,60,0,0,34,97,290